sonar.projectKey=eyeos-auth
sonar.projectName=eyeos-auth
sonar.projectVersion=1.0.12
sonar.sources=src/lib
sonar.tests=src/test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=build/reports
sonar.javascript.lcov.reportPath=build/reports/lcov.info
sonar.exclusions=/node_modules/**/*, \
	**/node_modules/**/*, \
	**/keys/**/*, \
	**/test/**/*, \
	**/build/**/*, \
	**/doc/**/*, \
	**/*dummy*/**/*, \
	**/*Dummy*/**/*
